coords2d,573,374
coords2d,609,422
markingtype,Disc
coords2d,445,442
coords2d,447,443
markingtype,Haemorrhages
coords2d,583,905
coords2d,583,905
markingtype,Red_small_dots
coords2d,830,1004
coords2d,830,1004
markingtype,Haemorrhages
coords2d,1192,649
coords2d,1190,650
markingtype,Haemorrhages
coords2d,1249,576
coords2d,1249,576
markingtype,Haemorrhages
coords2d,757,190
coords2d,712,203
markingtype,Hard_exudates
coords2d,431,141
coords2d,469,188
markingtype,Neovascularisation
coords2d,868,319
coords2d,860,316
markingtype,IRMA
coords2d,822,537
coords2d,833,503
markingtype,Neovascularisation
coords2d,883,460
coords2d,882,471
markingtype,Hard_exudates
