coords2d,293,642
coords2d,321,708
markingtype,Disc
coords2d,563,652
coords2d,561,652
markingtype,Haemorrhages
coords2d,595,919
coords2d,595,919
markingtype,Red_small_dots
coords2d,939,474
coords2d,939,474
markingtype,Red_small_dots
coords2d,1036,470
coords2d,1036,470
markingtype,Red_small_dots
coords2d,957,562
coords2d,957,562
markingtype,Red_small_dots
coords2d,174,288
coords2d,174,288
markingtype,Red_small_dots
coords2d,210,284
coords2d,210,284
markingtype,Red_small_dots
coords2d,328,1095
coords2d,328,1095
markingtype,Red_small_dots
