coords2d,1180,631
coords2d,1137,616
markingtype,Disc
coords2d,354,560
coords2d,278,560
markingtype,Haemorrhages
coords2d,484,738
coords2d,489,743
markingtype,Haemorrhages
coords2d,984,42
coords2d,991,40
markingtype,Haemorrhages
coords2d,1040,37
coords2d,1053,37
markingtype,Soft_exudates
coords2d,339,336
coords2d,377,333
markingtype,Soft_exudates
coords2d,125,815
coords2d,122,807
markingtype,Soft_exudates
coords2d,471,583
coords2d,469,621
markingtype,Hard_exudates
coords2d,571,802
coords2d,566,797
markingtype,Hard_exudates
coords2d,757,593
coords2d,762,596
markingtype,Haemorrhages
coords2d,889,527
coords2d,887,527
markingtype,Haemorrhages
coords2d,497,277
coords2d,494,269
markingtype,Haemorrhages
coords2d,313,203
coords2d,318,198
markingtype,Haemorrhages
