coords2d,344,552
coords2d,280,560
markingtype,Haemorrhages
coords2d,491,722
coords2d,488,745
markingtype,Haemorrhages
coords2d,984,33
coords2d,984,53
markingtype,Haemorrhages
coords2d,131,778
coords2d,131,783
markingtype,Haemorrhages
coords2d,484,584
coords2d,503,571
markingtype,Hard_exudates
coords2d,567,798
coords2d,565,798
markingtype,Hard_exudates
coords2d,322,242
coords2d,364,282
markingtype,Haemorrhages
coords2d,571,257
coords2d,571,257
markingtype,Red_small_dots
coords2d,549,399
coords2d,549,399
markingtype,Red_small_dots
coords2d,342,107
coords2d,342,107
markingtype,Red_small_dots
coords2d,120,533
coords2d,120,533
markingtype,Red_small_dots
