coords2d,1086,550
coords2d,1073,606
markingtype,Disc
coords2d,902,966
coords2d,902,966
markingtype,Red_small_dots
coords2d,1007,1024
coords2d,1007,1024
markingtype,Haemorrhages
coords2d,975,998
coords2d,975,998
markingtype,Haemorrhages
coords2d,862,772
coords2d,862,772
markingtype,Haemorrhages
coords2d,969,776
coords2d,973,789
markingtype,Haemorrhages
coords2d,332,624
coords2d,332,626
markingtype,Haemorrhages
coords2d,797,393
coords2d,797,393
markingtype,Red_small_dots
coords2d,740,404
coords2d,740,404
markingtype,Red_small_dots
coords2d,892,661
coords2d,892,661
markingtype,Haemorrhages
