coords2d,1086,618
coords2d,1045,585
markingtype,Disc
coords2d,1000,313
coords2d,1000,313
markingtype,Red_small_dots
coords2d,1259,916
coords2d,1270,911
coords2d,1281,916
coords2d,1285,928
coords2d,1282,942
coords2d,1270,951
coords2d,1260,951
coords2d,1250,943
coords2d,1249,934
coords2d,1246,924
coords2d,1240,914
coords2d,1235,891
coords2d,1235,879
coords2d,1246,880
coords2d,1251,890
coords2d,1262,905
coords2d,1266,907
coords2d,1270,911
coords2d,1267,934
markingtype,Haemorrhages
coords2d,1241,948
coords2d,1241,948
markingtype,Red_small_dots
