coords2d,1178,511
coords2d,1149,509
markingtype,Disc
coords2d,721,83
coords2d,759,109
markingtype,Neovascularisation
coords2d,1305,784
coords2d,1333,756
markingtype,Neovascularisation
coords2d,966,53
coords2d,956,65
markingtype,Neovascularisation
coords2d,1025,568
coords2d,1027,568
markingtype,Haemorrhages
coords2d,734,471
coords2d,739,466
markingtype,Haemorrhages
coords2d,1218,881
coords2d,1124,896
markingtype,Haemorrhages
coords2d,260,471
coords2d,160,509
markingtype,Red_small_dots
coords2d,515,840
coords2d,499,823
markingtype,Red_small_dots
coords2d,798,580
coords2d,884,659
markingtype,Red_small_dots
coords2d,742,700
coords2d,742,700
markingtype,Red_small_dots
coords2d,962,624
coords2d,962,624
markingtype,Red_small_dots
coords2d,943,350
coords2d,946,348
markingtype,Neovascularisation
coords2d,1009,152
coords2d,991,192
markingtype,Hard_exudates
coords2d,556,309
coords2d,588,333
markingtype,Hard_exudates
coords2d,754,829
coords2d,734,816
markingtype,IRMA
