coords2d,1221,565
coords2d,1175,519
markingtype,Hard_exudates
coords2d,1231,583
coords2d,1206,603
markingtype,Haemorrhages
coords2d,802,313
coords2d,802,313
markingtype,Haemorrhages
coords2d,941,316
coords2d,941,316
markingtype,Haemorrhages
coords2d,925,859
coords2d,925,859
markingtype,Red_small_dots
coords2d,1066,831
coords2d,1066,831
markingtype,Red_small_dots
coords2d,1021,749
coords2d,1015,743
markingtype,Red_small_dots
coords2d,1229,914
coords2d,1247,915
markingtype,Haemorrhages
coords2d,1215,747
coords2d,1217,739
markingtype,Haemorrhages
coords2d,996,584
coords2d,996,584
markingtype,Haemorrhages
coords2d,774,86
coords2d,774,86
markingtype,Haemorrhages
