coords2d,369,675
coords2d,377,738
markingtype,Disc
coords2d,720,898
coords2d,752,981
markingtype,IRMA
coords2d,778,571
coords2d,951,595
markingtype,IRMA
coords2d,817,436
coords2d,788,438
markingtype,Neovascularisation
coords2d,743,157
coords2d,746,174
markingtype,IRMA
coords2d,586,148
coords2d,557,140
markingtype,IRMA
coords2d,1079,571
coords2d,1045,568
markingtype,Neovascularisation
coords2d,1281,618
coords2d,1281,626
markingtype,Neovascularisation
coords2d,989,665
coords2d,1010,668
markingtype,IRMA
coords2d,795,695
coords2d,795,706
markingtype,IRMA
