coords2d,369,550
coords2d,425,597
markingtype,Disc
coords2d,784,410
coords2d,779,413
markingtype,Hard_exudates
coords2d,668,427
coords2d,680,444
markingtype,Hard_exudates
coords2d,651,794
coords2d,635,790
markingtype,Hard_exudates
coords2d,966,906
coords2d,974,912
markingtype,Soft_exudates
coords2d,572,851
coords2d,582,855
markingtype,Haemorrhages
coords2d,844,896
coords2d,844,896
markingtype,Red_small_dots
coords2d,391,949
coords2d,375,925
markingtype,Red_small_dots
coords2d,396,963
coords2d,400,964
markingtype,Soft_exudates
coords2d,343,103
coords2d,343,103
markingtype,Red_small_dots
