coords2d,1045,489
coords2d,1022,476
markingtype,Disc
coords2d,874,432
coords2d,877,427
markingtype,Haemorrhages
coords2d,882,114
coords2d,920,127
markingtype,Haemorrhages
coords2d,974,121
coords2d,966,134
markingtype,Soft_exudates
coords2d,594,269
coords2d,581,300
markingtype,Hard_exudates
coords2d,303,736
coords2d,275,728
markingtype,Hard_exudates
coords2d,293,499
coords2d,280,371
markingtype,Hard_exudates
coords2d,424,123
coords2d,481,98
markingtype,Hard_exudates
coords2d,190,343
coords2d,200,323
markingtype,Hard_exudates
coords2d,599,16
coords2d,591,40
markingtype,Haemorrhages
coords2d,1113,22
coords2d,1111,28
markingtype,Haemorrhages
coords2d,626,669
coords2d,654,655
markingtype,IRMA
coords2d,281,264
coords2d,293,258
markingtype,IRMA
