coords2d,486,328
coords2d,483,326
markingtype,Haemorrhages
coords2d,884,524
coords2d,900,529
markingtype,Haemorrhages
coords2d,799,258
coords2d,800,241
markingtype,Haemorrhages
coords2d,1120,409
coords2d,1120,410
markingtype,Haemorrhages
coords2d,785,399
coords2d,783,393
markingtype,Red_small_dots
coords2d,219,980
coords2d,220,983
markingtype,Haemorrhages
coords2d,1111,819
coords2d,1111,824
markingtype,Haemorrhages
coords2d,1193,730
coords2d,1195,732
markingtype,Haemorrhages
coords2d,905,639
coords2d,972,660
markingtype,Hard_exudates
coords2d,1087,660
coords2d,1088,660
markingtype,Hard_exudates
