coords2d,548,371
coords2d,617,387
markingtype,Disc
coords2d,821,542
coords2d,861,555
markingtype,Haemorrhages
coords2d,438,440
coords2d,446,438
markingtype,Haemorrhages
coords2d,1190,652
coords2d,1190,647
markingtype,Haemorrhages
coords2d,1251,580
coords2d,1244,570
markingtype,Haemorrhages
coords2d,1290,925
coords2d,1290,922
markingtype,Haemorrhages
coords2d,1243,484
coords2d,1251,499
markingtype,Haemorrhages
coords2d,411,109
coords2d,516,189
markingtype,Neovascularisation
coords2d,825,517
coords2d,846,498
markingtype,Neovascularisation
coords2d,750,193
coords2d,741,172
markingtype,Hard_exudates
coords2d,171,571
coords2d,190,534
markingtype,Neovascularisation
coords2d,362,734
coords2d,419,706
markingtype,Neovascularisation
coords2d,1079,613
coords2d,1079,615
markingtype,Haemorrhages
