coords2d,713,532
coords2d,705,536
markingtype,Hard_exudates
coords2d,493,647
coords2d,493,647
markingtype,Haemorrhages
coords2d,978,354
coords2d,978,354
markingtype,Haemorrhages
coords2d,618,94
coords2d,618,94
markingtype,Haemorrhages
coords2d,597,99
coords2d,601,99
markingtype,Haemorrhages
coords2d,733,564
coords2d,733,564
markingtype,Red_small_dots
coords2d,655,564
coords2d,655,564
markingtype,Red_small_dots
coords2d,1046,522
coords2d,1046,522
markingtype,Haemorrhages
coords2d,1112,741
coords2d,1112,741
markingtype,Red_small_dots
coords2d,1299,792
coords2d,1299,792
markingtype,Red_small_dots
