coords2d,1088,509
coords2d,1047,547
markingtype,Disc
coords2d,897,341
coords2d,901,351
markingtype,Haemorrhages
coords2d,831,432
coords2d,835,426
markingtype,Haemorrhages
coords2d,964,401
coords2d,964,400
markingtype,Red_small_dots
coords2d,542,321
coords2d,602,315
markingtype,Hard_exudates
coords2d,546,560
coords2d,572,559
markingtype,Hard_exudates
coords2d,654,539
coords2d,657,538
markingtype,Hard_exudates
coords2d,572,632
coords2d,572,632
markingtype,Hard_exudates
coords2d,977,785
coords2d,977,785
markingtype,Red_small_dots
coords2d,1052,86
coords2d,1041,97
markingtype,Haemorrhages
