coords2d,318,481
coords2d,341,509
markingtype,Disc
coords2d,907,601
coords2d,884,555
markingtype,Hard_exudates
coords2d,869,517
coords2d,897,527
markingtype,Haemorrhages
coords2d,484,318
coords2d,479,323
markingtype,Haemorrhages
coords2d,800,262
coords2d,844,305
markingtype,Haemorrhages
coords2d,1205,723
coords2d,1194,727
markingtype,Red_small_dots
coords2d,1121,830
coords2d,1121,830
markingtype,Red_small_dots
coords2d,1097,657
coords2d,1087,658
markingtype,Hard_exudates
coords2d,1121,405
coords2d,1121,409
markingtype,Red_small_dots
coords2d,224,990
coords2d,218,982
markingtype,Haemorrhages
