coords2d,1096,519
coords2d,1050,532
markingtype,Disc
coords2d,1066,318
coords2d,1100,326
markingtype,Neovascularisation
coords2d,898,340
coords2d,900,346
markingtype,Haemorrhages
coords2d,834,431
coords2d,832,425
markingtype,Haemorrhages
coords2d,1055,95
coords2d,1047,95
markingtype,Haemorrhages
coords2d,478,512
coords2d,476,512
markingtype,Haemorrhages
coords2d,632,616
coords2d,670,578
markingtype,Neovascularisation
coords2d,622,403
coords2d,656,425
markingtype,Neovascularisation
coords2d,468,210
coords2d,464,212
markingtype,Red_small_dots
coords2d,573,613
coords2d,581,607
markingtype,Haemorrhages
coords2d,833,592
coords2d,845,602
markingtype,Neovascularisation
