coords2d,989,1009
coords2d,978,1002
markingtype,Haemorrhages
coords2d,868,773
coords2d,868,773
markingtype,Haemorrhages
coords2d,894,662
coords2d,894,662
markingtype,Haemorrhages
coords2d,904,968
coords2d,904,968
markingtype,Red_small_dots
coords2d,970,781
coords2d,977,791
markingtype,IRMA
coords2d,336,629
coords2d,336,629
markingtype,Red_small_dots
coords2d,402,816
coords2d,402,816
markingtype,Red_small_dots
coords2d,797,396
coords2d,797,396
markingtype,Red_small_dots
coords2d,742,409
coords2d,742,409
markingtype,Red_small_dots
coords2d,746,398
coords2d,746,398
markingtype,Red_small_dots
