coords2d,344,545
coords2d,385,578
markingtype,Disc
coords2d,453,426
coords2d,453,426
markingtype,Haemorrhages
coords2d,811,366
coords2d,805,388
markingtype,Hard_exudates
coords2d,900,430
coords2d,900,430
markingtype,Hard_exudates
coords2d,923,362
coords2d,923,362
markingtype,Hard_exudates
coords2d,1088,542
coords2d,1088,542
markingtype,Red_small_dots
coords2d,1003,293
coords2d,1003,293
markingtype,Red_small_dots
coords2d,1185,492
coords2d,1185,492
markingtype,Red_small_dots
coords2d,1052,929
coords2d,1052,929
markingtype,Red_small_dots
coords2d,852,887
coords2d,852,887
markingtype,Haemorrhages
coords2d,811,745
coords2d,811,745
markingtype,Hard_exudates
coords2d,926,395
coords2d,926,395
markingtype,Red_small_dots
