coords2d,344,536
coords2d,383,576
markingtype,Disc
coords2d,818,746
coords2d,809,745
markingtype,Hard_exudates
coords2d,822,373
coords2d,822,365
markingtype,Hard_exudates
coords2d,929,399
coords2d,929,399
markingtype,Red_small_dots
coords2d,1090,546
coords2d,1090,546
markingtype,Red_small_dots
coords2d,1235,540
coords2d,1235,540
markingtype,Red_small_dots
coords2d,849,889
coords2d,849,889
markingtype,Red_small_dots
coords2d,536,121
coords2d,536,121
markingtype,Red_small_dots
coords2d,867,523
coords2d,867,523
markingtype,Red_small_dots
coords2d,1189,496
coords2d,1189,496
markingtype,Red_small_dots
coords2d,1060,29
coords2d,1057,39
markingtype,Haemorrhages
