coords2d,1236,562
coords2d,1200,596
markingtype,Disc
coords2d,856,815
coords2d,856,815
markingtype,Red_small_dots
coords2d,890,1049
coords2d,890,1049
markingtype,Red_small_dots
coords2d,883,1082
coords2d,883,1082
markingtype,Red_small_dots
coords2d,820,1060
coords2d,820,1060
markingtype,Red_small_dots
coords2d,859,1078
coords2d,859,1078
markingtype,Red_small_dots
coords2d,856,1039
coords2d,856,1039
markingtype,Red_small_dots
coords2d,564,105
coords2d,564,105
markingtype,Red_small_dots
coords2d,933,67
coords2d,935,90
markingtype,Haemorrhages
